.element {
  background-color: #e6d5fa;
  color: var(--Black, #000);
}

.cards {
  background-color: #f6f4fa;
  color: var(--Black, #000);
}

// .title {
//   color: #000000de;
//   font-weight: 300;
//   font-size: 96px;
//   line-height: 116.7%;
//   letter-spacing: -1.5px;
//   margin-top: 380;
//   margin-bottom: 0;

//   @media (max-width: 1199px) and (min-width: 970px) {
//     font-size: 61px;
//     line-height: 60px;
//   }

//   @media (min-width: 1199px) and (max-height: 880px) {
//     font-size: 80px;
//   }

//   @media (min-width: 1199px) and (max-height: 720px) {
//     font-size: 72px;
//     line-height: 111.7%;
//   }

//   @media (max-width: 969px) {
//     font-size: 4rem;
//     font-weight: 400;
//     line-height: 4.6rem;
//   }
// }

.title {
  color: #000000de;
  font-weight: 300;
  font-size: 96px;
  line-height: 116.7%;
  letter-spacing: -1.5px;
  margin-bottom: 0;
  padding-top: 40px;
  width: 100%;

  @media (max-width: 1199px) and (min-width: 970px) {
    font-size: 61px;
    line-height: 60px;
    margin-top: 50px;
  }

  @media (min-width: 1199px) and (max-height: 880px) {
    font-size: 80px;
  }

  @media (min-width: 1199px) and (max-height: 720px) {
    font-size: 72px;
    line-height: 111.7%;
  }

  @media (max-width: 969px) {
    font-size: 4rem;
    font-weight: 400;
    line-height: 4.6rem;
  }
}

.highlight {
  color: #771ac9;
}

.wrapper {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: flex-end;
  padding-top: 50px;
  padding-bottom: 60px;

  @media (min-width: 1199px) and (max-height: 880px) {
    padding-bottom: 0;
  }

  @media (max-width: 969px) {
    justify-content: flex-end;
    padding-bottom: 2.9rem;
  }
}
