export const transaction_actions = {
  user_create: 'User creation',
  pda_issuance: 'PDA issuance',
  pda_update: 'PDA update',
  pda_status_change: 'PDA status change',
  data_model: 'Data Model creation',
  org_create: 'Organization creation',
  org_update: 'Organization update',
  proof_create: 'Proof creation',
  proof_status_change: 'Proof status change',
  request_create: 'Request creation',
  request_status_change: 'Request status change',
  request_template: 'Request Template creation',
  money_deposit: 'Money deposit',
  issuers_earnings: 'PDA consumption revenue',
};
