export const transaction = {
  title: 'Transactions',
  total_amount: 'Total amount',
  amount: 'Amount',
  detail: 'Detail',
  transaction_id: 'Transaction ID',
  date: 'Created At',
  type: 'Type',
  earning: 'Earning',
  cards: {
    pdas: 'PDAs issued',
    data_requests: 'Data requests created',
    fees: 'Fees generated for Data Contributors',
    txs_count: 'Tx Count',
    data_contributors: 'Unique Data Contributors',
    pda_count: 'Number of Files Stored ',
    did_count: 'DIDs Created',
  },
  last_transactions: 'Last transactions',
  home_table: {
    columns: {
      id: 'Txn ID',
      action: 'Action',
      date: 'Created At',
    },
    view_more: 'View all transactions',
  },
};

export const transaction_detail = {
  transaction_id: 'Transaction ID',
  action: 'Action',
  pda_id: 'Personal Data Asset ID',
  data_contributor: 'Data Contributor',
  signed_by: 'Signature',
  data_model_id: 'Data model ID',
  created_at: 'Created at',
  cost: 'Cost',
  status: 'Status',
  transaction_data: 'Metadata',
  gateway_id: 'Gateway ID',
  request_id: 'Request ID',
  source: 'Source',
  target: 'Target',
  owner: 'Owner',
  verifier: 'Verifier',
  verified: 'Verification',
  request_template: 'Request Template ID',
  issuer: 'Issuer',
  creator: 'Creator',
  data_models: 'Data Models',
  proof_id: 'Proof ID',
  expiration: 'Expiration',
};

export const financial_transaction_actions = {
  in: {
    deposit: 'Money deposit',
    pda_revenue: 'PDA consumption revenue',
  },
  out: {
    request_cost: 'Request cost',
    withdraw: 'Money withdraw',
    proof_share: 'Shared Data',
    pda_issuance: 'PDA issuance cost',
    pda_update: 'PDA update cost',
    pda_status_change: 'PDA status change cost',
    data_model: 'Data model created',
    data_request_template: 'Data Request Template created',
  },
};

export const transaction_actions = {
  user_create: 'User creation',
  pda_issuance: 'PDA issuance',
  pda_update: 'PDA update',
  pda_status_change: 'PDA status change',
  data_model: 'Data Model creation',
  org_create: 'Organization creation',
  org_update: 'Organization update',
  proof_create: 'Proof creation',
  proof_status_change: 'Proof status change',
  request_create: 'Request creation',
  request_status_change: 'Request status change',
  request_template: 'Request Template creation',
  money_deposit: 'Money deposit',
  issuers_earnings: 'PDA consumption revenue',
};
